<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sobre Nosotros</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="images/icons/LOREL LOGO1.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body class="animsition">
	
	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="index.html" class="logo">
						<img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">

							<li>
								<a href="index.html">INICIO</a>
								
							</li>

							<li >
								<a href="product.html">PRODUCTOS</a>
							</li>

							<li class="active-menu">
								<a href="about.html">SOBRE NOSOTROS</a>
							</li>

							<li>
								<a href="contact.html">CONTÁCTANOS</a>
							</li>
						</ul>
					</div>	

					
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			

			<ul class="main-menu-m">

				<li>
					<a href="index.html">INICIO</a>
					
				</li>

				<li >
					<a href="product.html">PRODUCTOS</a>
				</li>

				<li class="active-menu">
					<a href="about.html">SOBRE NOSOTROS</a>
				</li>

				<li>
					<a href="contact.html">CONTÁCTANOS</a>
				</li>
			</ul>
		</div>
	</header>

	<!-- Cart -->
	


	<!-- Title page -->
	<section class="container" >
		<div class="bg-img1 txt-center p-lr-15 p-tb-92" style="background-image: url('images/vinil-impreso.jpg');">
		
		</div>
		<div class="imglogo" >
			<h2 class="ltext-105 cl0 txt-center">
				<img src="images/icons/LOREL LOGO.png" class="imglogo">
			</h2>	
		</div>
				
		</section>	



	<!-- Content page -->
	<section class="bg0 p-t-75 p-b-120">
		<div class="container">
			<div class="row p-b-148">
				<div class="col-md-7 col-lg-8">
					<div class="p-t-7 p-r-85 p-r-15-lg p-r-0-md">
						<h3 class="mtext-111 cl2 p-b-16">
							Nuestra Historia
						</h3>

						<p class="stext-113 cl6 p-b-20">
							En Cintas y Etiquetas Lorel somos una empresa con
							más de 25 años de experiencia en el rubro de
							impresión y fabricación de etiqueta en rollo, dándole
							a nuestros clientes la confianza de realizar sus
							proyectos con nosotros.
						</p>

						<p class="stext-113 cl6 p-b-26">
							
						</p>

						
					</div>
				</div>

				<div class="col-11 col-md-5 col-lg-4 m-lr-auto">
					<div class="how-bor1 ">
						<div class="hov-img0" >
							<img src="images/student-849822_1280.jpg"  alt="IMG">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="order-md-2 col-md-7 col-lg-8 p-b-30">
					<div class="p-t-7 p-l-85 p-l-15-lg p-l-0-md">
						<h3 class="mtext-111 cl2 p-b-16">
							Misión
						</h3>

						<p class="stext-120 cl6 p-b-26">
							La misión de Cintas y Etiquetas Lorel es otorgar a nuestros clientes los mejores servicios
							En el rubro de etiquetas e imprenta, a través de la atención personalizada y el alto nivel de
							calidad.
						</p>

						<p class="stext-120 cl6 p-b-26">
							Nuestra visión es llegar a ser una empresa líder en el mercado nacional, superando las
							expectativas del cliente, transformando sus necesidades en los servicios requeridos.
							Seguir otorgando la mayor calidad en cada paso en el proceso de nuestra labor como
							empresa.
						</p>

					

						<div class="bor16 p-l-29 p-b-9 m-t-22">
							<p class="stext-114 cl6 p-r-40 p-b-11">
								“Enseñar a cuidar el medio ambiente, es enseñar
								a valorar la vida”
							</p>

							
						</div>
					</div>
				</div>

				<div class="order-md-1 col-11 col-md-5 col-lg-4 m-lr-auto p-b-30">
					<div class="how-bor2">
						<div class="hov-img1" >
							<img src="images/student-849825_1280.jpg" alt="IMG">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="medioAmbiente">
		<h2 class="titulo">Nuestros Valores</h2>
		<div class="medioAm">
			<img class="MedioAmb" src="images/MEDIO AMBIENTE.JPG" alt="">
		</div>
	</section>
	
		

	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				

			
			</div>

			<div class="p-t-40">
				<div class="footerIco flex-c-m flex-w p-b-18">
					<img class="logoFooter" src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-facebook"></i>
					</a>

					<a href="https://www.instagram.com/cintasyetiquetaslorel/" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-instagram"></i>
					</a>
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-google"></i>
					</a>

					
				</div>

				<p class="stext-107 cl6 txt-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados por  <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

				</p>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<!-- <script src="vendor/select2/select2.min.js"></script> -->
	<!-- <script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script> -->
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			once: true
		});
		
	</script>
	
</body>
</html>