<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="images/icons/LOREL LOGO1.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/index.js"></script>
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<!--===============================================================================================-->
</head>
<body class="animsition">
	
	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="index.html" class="logo">
						<img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li>
								<a href="index.html">INICIO</a>
								
							</li>

							<li>
								<a href="product.html">PRODUCTOS</a>
							</li>

						

							<li>
								<a href="about.html">SOBRE NOSOTROS</a>
							</li>

							<li class="active-menu">
								<a href="contact.html">CONTACTANOS</a>
							</li>
						</ul>
					</div>	

					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			
			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
		

			<ul class="main-menu-m">
				<li>
					<a href="index.html">INICIO</a>
					
					
				</li>

				<li>
					<a href="product.html">PRODUCTOS</a>
				</li>

				<li>
					<a href="about.html">SOBRE NOSOTROS</a>
				</li>

				<li>
					<a href="contact.html">CONTÁCTANOS</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		
	</header>


	<!-- Title page -->
	<section class="container" >
		<div class="bg-img1 txt-center p-lr-15 p-tb-92" style="background-image: url('images/plotter-gd0e8d54fa_1280.jpg');">
		
		</div>
		<div class="imglogo" >
			<h2 class="ltext-105 cl0 txt-center">
				<img src="images/icons/LOREL LOGO.png" class="imglogo">
			</h2>	
		</div>
				
		</section>	


	<!-- Content page -->
	<section class="bg0 p-t-104 p-b-116">
		<div class="container">
			<div class="flex-w flex-tr">
				<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
					<form id="cotizacion-form">
						<h4 class="mtext-105 cl2 txt-center p-b-30">
							COTIZAR
						</h4>
						<div class="bor8 m-b-20 how-pos4-parent">
							<input id="txtNombre" class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="nombre" placeholder="Nombre" >
							<img class="how-pos4 pointer-none" src="images/icons/icon-email.png" alt="ICON">
						</div>
						<div class="bor8 m-b-20 how-pos4-parent">
							<input id="txtAsunto" class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="asunto" placeholder="Asunto" >
							<img class="how-pos4 pointer-none" src="images/icons/icon-email.png" alt="ICON">
						</div>
						<div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="producto" placeholder="Producto">
						<img class="how-pos4 pointer-none" src="images/icons/icon-email.png" alt="ICON">
						</div>
				

						<div class="bor8 m-b-20 how-pos4-parent">
							<input id="txtEmail" class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="email" placeholder="Correo" >
							<img class="how-pos4 pointer-none" src="images/icons/icon-email.png" alt="ICON">
						</div>

						<div class="bor8 m-b-30">
							<textarea class="stext-111 cl2 plh3 size-120 p-lr-28 p-tb-25" name="msg" placeholder="Descripción" ></textarea>
						</div>

						<button id="btnEnviar" class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer" onclick="clickEnviar();" >
							Enviar
						</button>
					</form>
				</div>

				<div class="size-210 bor10 flex-w flex-col-m p-lr-93 p-tb-30 p-lr-15-lg w-full-md">
					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-map-marker"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								DIRECCIÓN
							</span>

							<p class="stext-115 cl6 size-213 p-t-18">
								C. Antiguo C. Lagrange 333, Residencial Santo Domingo, 66437 San Nicolás de los Garza, N.L.
							</p>
						</div>
					</div>

					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-phone-handset"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								CONTÁCTANOS
							</span>

							<p class="stext-115 cl1 size-213 p-t-18">
								+52 81 83 820 075
							</p>
						</div>
					</div>

					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-envelope"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								CORREO
							</span>

							<p class="stext-115 cl1 size-213 p-t-18">
								administracion@lorel.com.mx
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	



	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				

			
			</div>

			<div class="p-t-40">
				<div class="footerIco flex-c-m flex-w p-b-18">
					<img class="logoFooter" src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-facebook"></i>
					</a>

					<a href="https://www.instagram.com/cintasyetiquetaslorel/" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-instagram"></i>
					</a>
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-google"></i>
					</a>

					
				</div>

				<p class="stext-107 cl6 txt-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados por <a href="https://colorlib.com" target="_blank">Colorlib y LOREL</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

				</p>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script>
	$('#btnEnviar').prop('disabled',true);
		$('#txtNombre').change(function(){
				var envio = $('#txtNombre').val();
				clickEnviar();
		});
		function clickEnviar(){
			 	$('#btnEnviar').prop('disabled',false);
		}
			
			// var nombre = $('#txtNombre').val();
			// var asunto = $('#txtAsunto').val();
			// var correo = $('#txtEmail').val();
			// if(nombre  && asunto  && correo ){
			// 	$('#btnEnviar').prop('disabled',false);
			// }
			// else{
			// 	$('#btnEnviar').prop('disabled',false);
			// }
		
		
	
</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			once: true
		});
		
	</script>

</body>
</html>