<!DOCTYPE html>
<html lang="en">
<head>
	<title>Productos</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/LOREL LOGO1.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">

<!--===============================================================================================-->
	

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
    
<!--===============================================================================================-->
</head>
<body class="animsition">
	
	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="#" class="logo">
						<img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">

							<li>
								<a href="index.html">INICIO</a>
								
							</li>

							<li class="active-menu">
								<a href="product.html">PRODUCTOS</a>
							</li>

							<li >
								<a href="about.html">SOBRE NOSOTROS</a>
							</li>

							<li>
								<a href="contact.html">CONTÁCTANOS</a>
							</li>
						</ul>
					</div>	

					
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			

			<ul class="main-menu-m">

				<li>
					<a href="index.html">INICIO</a>
					
				</li>

				<li class="active-menu">
					<a href="product.html">PRODUCTOS</a>
				</li>

				<li >
					<a href="about.html">SOBRE NOSOTROS</a>
				</li>

				<li>
					<a href="contact.html">CONTÁCTANOS</a>
				</li>
			</ul>
		</div>
	</header>

	<!-- Cart -->
	


	<!-- Title page -->
	<section class="container" >
		<div class="bg-img1 txt-center p-lr-15 p-tb-92" style="background-image: url('images/image00004.jpeg');">
		
		</div>
		<div class="imglogo" >
			<h2 class="ltext-105 cl0 txt-center">
				<img src="images/icons/LOREL LOGO.png" class="imglogo">
			</h2>	
		</div>
				
		</section>	

		<section class="portafolio">
			<div class="contenedorgal">
				<h2 class="titulo text-dark" data-aos="zoom-in-down" data-aos-duration="2000">Imprenta Digital y Offset</h2>
				<div class="galeria-port" >
					<div class="imagen-port">
						<img  src="images/image00001.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Tripticos</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img  src="images/7EB515AF-2ABA-4066-8D83-58C981E48BF2.png" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="text-white">Manual</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img  src="images/B49A1268-F513-4EC9-BC80-F0C1D1C42436.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Tarjeta Presentación</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img  src="images/image00012.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Blister Card</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img src="images/image00005.png" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Notas Remisión</h3>
							<a href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img  src="images/image00006.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Hoja Membretada</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img  src="images/image00007.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Sellos</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"></a><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
					<div class="imagen-port" data-aos="flip-right" data-aos-duration="2000">
						<img src="images/image00008.jpeg" alt="">
						<div class="hover-galerias">
							<img src="images/icons/LOREL LOGO1.png">
							<h3 class="tituloResponsive text-white">Etiquetas</h3>
							<a class="tituloResponsive" href="contact.html" target="_blank"><p>Cotizar Producto</p></a>
					
      					</div>
				
					</div>
				
				</div>
			</div>
		</section>


		
		
		<section id="Projects" class="projects">
            
		<div class="container1">
			<h2 class="titulo text-dark" data-aos="zoom-in-down" data-aos-duration="2000">Flexografía</h2>
			<div class="projects__grid">

				<article class="projects__item" data-aos="flip-right" data-aos-duration="2000">
					<img src="images/31E1C58D-33EF-4404-BD5D-C5B89B7F9007.jpeg" alt="Login2021" class="projects__img">
					<div class="projects__hover">
						<img class="imac" src="images/icons/LOREL LOGO1.png">
						<h3 class=" tituloResponsivemprojects__title"></h3>
						<a class="tituloResponsive" href="contact.html" target="_blank"> <p>Cotizar</p> </a>


					</div>
					
				</article>

				<article class="projects__item" data-aos="flip-right" data-aos-duration="2000">
					<img src="images/image00017.jpeg" alt="proyecto" class="projects__img">
					<div class="projects__hover">
						<img class="imac" src="images/icons/LOREL LOGO1.png">
						<h2 class="projects__title"></h2>
						<a href="contact.html" target="_blank"> <p>Cotizar</p> </a>

					</div>
					
				</article>

				<article class="projects__item" data-aos="flip-right"data-aos-duration="2000">
					<img src="images/image00010.jpeg "alt="proyect3" class="projects__img">
					<div class="projects__hover">
						<img class="imac" src="images/icons/LOREL LOGO1.png">
						<h2 class="projects__title"></h2>
						<a href="contact.html" target="_blank"> <p>Cotizar</p> </a>


					</div>
					
				</article>

				<article class="projects__item" data-aos="flip-right" data-aos-duration="2000">
					<img src="images/738C09A6-3B3B-4414-AB90-CB2C4734522C.jpeg" alt="proyect3" class="projects__img">
					<div class="projects__hover">
						<img class="imac" src="images/icons/LOREL LOGO1.png">
						<h2 class="projects__title"></h2>
						<a href="contact.html" target="_blank"> <p>Cotizar</p> </a>


					</div>
					
				</article>

				<article class="projects__item" data-aos="flip-right" data-aos-duration="2000">
					<img src="images/image00009.jpeg" alt="proyect3" class="projects__img">
					<div class="projects__hover">
						<img  class="imaG" src="images/icons/LOREL LOGO1.png">
						<h2 class="projects__title">Etiquetas</h2>
						<a href="contact.html" target="_blank"> <p>Cotizar</p> </a>


					</div>
					
				</article>
			</div>
		</div>
	</section> 

	<section class="piePagina">
		<div class="conPieP">
			<div class="pieP">
				<img src="images/icons/pie.PNG" alt="">
			</div>
			
		</div>
	</section>
		

	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				

			
			</div>

			<div class="p-t-40">
				<div class="footerIco flex-c-m flex-w p-b-18">
					<img class="logoFooter" src="images/icons/LOREL LOGO1.png" alt="IMG-LOGO">
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-facebook"></i>
					</a>

					<a href="https://www.instagram.com/cintasyetiquetaslorel/" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-instagram"></i>
					</a>
					<a href="#" class="linkR m-all-1"  target="_blank">
						<i class="iconR fa fa-google"></i>
					</a>

					
				</div>
				<p class="stext-107 cl6 txt-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados por  <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

				</p>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="js/slice.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<!-- <script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script> -->
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<!-- <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>	 -->
<!--===============================================================================================-->


	<script src="js/main.js"></script>
	<script src="js/slice.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
	<script>
		AOS.init({
			once: true
		});
		
	</script>

	
</body>
</html>